<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <title>MSP Tech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'msplogo.png'%}">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");
        *{
            background : #010101;
            color : #F3F3F3;
            list-style : none;
        }
        .item{
            display : flex;
            flex-direction : column;
        }
        .item0{
            margin-bottom : 70px;
        }
        .img{
            width : 197px;
            height : 197px;
        }
        .heading{
            display : flex;
            align-items : center;
            font-size : 30px;
            text-decoration : none;
            margin-bottom : 10px;
            cursor : pointer;
            font-size : 23px;
        }
        .heading::before{
            content : "•";
            margin-right : 5px;
        }
        .def{
            background : #121B28;
            font-size : 19px;
            animation : shine ease-in-out 1s infinite;
            margin-bottom : 20px;
        }
        @keyframes shine{
            0%{
                box-shadow : 0 0 2px #AEA inset;
            }
            25%{
                box-shadow : 0 0 10px #AEA inset;
            }
            50%{
                box-shadow : 0 0 5px #AEA inset;
            }
            75%{
                box-shadow : 0 0 10px #AEA inset;
            }
            100%{
                box-shadow : 0 0 5px #AEA inset;
            }
        }
        li{
            display : none;
            align-items : center;
            font-style : italic;
        }
        ul, li, a, i {
            background : transparent;
            margin : 0px;
            padding : 0px;
        }
        li{
            margin : 10px;
        }
        i{
            display : flex;
            flex-direction : column;
            transition : ease-in-out 0.7s;
            margin-left : 2px;
        }
        .item a{
            text-decoration : none;
            font-size : 16px;
        }
        .activities-list li::before{
            content : "▶";
            font-size : 12px;
            margin-right : 7px;
            transform : rotate(116deg);
        }
        .media-list li{
            margin-bottom : 15px;
        }
        .media-list li i{
            margin-right : 10px;
        }
        .media-list li a{
            font-size : 19px;
        }
        .whatsapp i{
            color : #0F0;
        }
        .telegram i{
            color : #0088cc;
        }
        .facebook i{
            color :  #3b5998;
        }
        .instagram i{
            color : #dc2743;
        }
        .youtube i{
            color : #FF0000;
        }
        .linkedin i{
            color : #0A66C2;
        }
        .mail-text{
            font-size : 21px;
        }
        .open{
            color : orange;
        }
        .link-text{
            font-size : 15px;
            font-style : italic;
            text-decoration : 1px double underline blue;
            color : #ff00c8;
            background : transparent;
        }
    </style>
</head>
<body>
    <div class="item item0">
        <img class="img" src="{% static 'msplogo.png' %}" alt="MSP Logo">
    </div>
    <div class="item item1">
        <span class="heading">About us
            <i class="bi bi-caret-down-fill"></i>
        </span>
        <ul class="def">
            <li>MSP Tech is an initiative to help students in their placement preparations targeting on job and internship notifications ,
            IT Courses and materials and many more . We have a team of creative writers,
            information collectors, public speakers who all are very good at sharing their knowledge</li>
        </ul>
    </div>
    <div class="item item2">
        <span class="heading">Vision
            <i class="bi bi-caret-down-fill"></i>
        </span>
        <ul class="def">
            <li>To provide a better way for students to reach their ultimate goals and
            to improve their skills in various aspects which helps them to ride their life smoothly and
            to provide a friendly atmosphere in their working field to survive there for a long time
            which in turn improves the quality of life of every student.</li>
        </ul>
    </div>
    <div class="item item3">
        <span class="heading">Mission
            <i class="bi bi-caret-down-fill"></i>
        </span>
        <ul class="def">
            <li>We catalyse the problems facing students in their job research by providing job notifications,
        resume corrections, placement guidance, interview tips, mock interviews, materials, and career guidance.</li>
        </ul>
    </div>
    <div class="item item4">
        <span class="heading">Activities
            <i class="bi bi-caret-down-fill"></i>
        </span>
        <ul class="def activities-list">
            <li>Job Notifications</li>
            <li>Resume Building</li>
            <li>Placement Guidance</li>
            <li>Interview Tips</li>
            <li>IT courses and materials</li>
            <li>Mock Interviews</li>
            <li>Career Guidance</li>
        </ul>
    </div>
    <div class="item item5">
        <span class="heading">Contact us
            <i class="bi bi-caret-down-fill"></i>
        </span>
        <ul class="def">
            <li class="mail-text">Mail your query to this address</li>
            <li>
                <a href="mailto:msptech123@gmail.com" class="mail">msptech123@gmail.com</a>
            </li>
        </ul>
    </div>
    <div class="item item6">
        <span class="heading">Social Media
        <i class="bi bi-caret-down-fill"></i>
        </span>
        <ul class="def media-list">
            <li class="instagram">
                <i class="bi bi-instagram"></i>
                <a href="https://instagram.com/msptech3?igshid=YmMyMTA2M2Y">Instagram</a>
            </li>
            <li class="youtube">
                <i class="bi bi-youtube"></i>
                <a href="https://www.youtube.com/@msptech3">YouTube</a>
            </li>
            <li class="telegram">
                <i class="bi bi-telegram"></i>
                <a href="https://t.me/msptech3">Telegram</a>
            </li>
            <li class="linkedin">
                <i class="bi bi-linkedin"></i>
                <a href="https://www.linkedin.com/in/msp-tech-137589258">LinkedIn</a>
            </li>
            <li class="whatsapp">
                <i class="bi bi-whatsapp"></i>
                <a href="https://chat.whatsapp.com/CSaglJMsFbbLJADDI2IjXf">WhatsApp</a>
            </li>
            <li class="facebook">
                <i class="bi bi-facebook"></i>
                <a href="https://www.facebook.com/profile.php?id=100088241905378">Facebook</a>
            </li>
        </ul>
    </div>
    <div class="item item7">
        <span class="heading">Logo
            <i class="bi bi-caret-down-fill"></i>
        </span>
        <ul class="def">
            <li>
                <a href="{% static 'msplogo.png'%}" download >
                    <span class="link-text">Click here</span> to download MSP logo
                </a>
            </li>
        </ul>
    </div>
</body>
<script>
    var flag = 0;
    const delay = ms => new Promise(res => setTimeout(res, ms));
    var eles = document.getElementsByClassName('heading');
    for(let i = 0; i < eles.length; i++){
        eles[i].addEventListener('click', async (e) => {
            var count = 1;
            var heading = e.target;
            if (e.target.parentNode.className.includes("heading")){
                count = e.target.parentNode.parentNode.className[9];
                heading = e.target.parentNode;
            }
            else{
                count = e.target.parentNode.className[9];
            }
            if (document.querySelector('.item' + count + ' span i').style.color === "cyan"){
                flag = 0;
            }
            else{
                flag = 1;
            }
            var siblings = document.querySelectorAll('.item' + count + ' li');
            if (flag === 1){
                document.querySelector('.item' + count + ' span i').style.transform = "rotate(180deg)";
                document.querySelector('.item' + count + ' span i').style.color = "cyan";
                heading.classList.add('open');
            }
            else{
                document.querySelector('.item' + count + ' span i').style.transform = "rotate(0deg)";
                document.querySelector('.item' + count + ' span i').style.color = "#F3F3F3";
                heading.classList.remove('open');
            }
            for(let j = 0; j < siblings.length; j++){
                if(flag === 1){
                    siblings[j].style.display = "flex";
                    siblings[j].style.alignItems = "center";
                    await delay(50);
                }
                else{
                    siblings[j].style.display = "none";
                    await delay(75);
                }
            }
        })
    }
</script>
</html>