<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin panel authentication</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap');
    *{
        margin : 0px;
        padding : 0px;
        color : #F3F3F3;
        background : #010101;
        text-align : center;
    }
    .main{
        position : absolute;
        left : 50%;
        top : 50%;
        transform : translate(-50%, -50%);
    }
    .form{
        display : flex;
        justify-content : center;
        align-items : center;
        flex-direction : column;
    }
    input[type='text']{
        outline : none;
        border : none;
        border-bottom : 1px solid #111;
        margin : 30px 0px;
        font-size : 23px;
    }
    .query{
        font-size : 27px;
        color : #565624;
        font-family: 'Rubik Distressed', cursive;
        cursor : not-allowed;
    }
    .submit{
        margin : 30px 0px;
        font-size : 23px;
        padding : 15px;
        cursor : pointer;
        border-radius : 10px;
        border-color : cyan;
    }
</style>
<body onload="setValue()">
    <div class="main">
        <form action="/admin" method="post" class="form">
            {% csrf_token %}
            <input type="text" readonly class="query" name="query">
            <input type="text" placeholder="Enter the answer" class="answer" name="answer">
            <input type="submit" class="submit">
        </form>
    </div>
</body>
<script>
    function setValue(){
        document.querySelector('.query').value = Math.floor(100000 + Math.random() * 900000).toString();
    }
</script>
</html>