<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <title>MSP Tech</title>
        <link rel="stylesheet" href="{% static 'msplogo.png' %}">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
        <link rel='stylesheet' href='https://unicons.iconscout.com/release/v2.1.9/css/unicons.css'>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");
        body{
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 15px;
            line-height: 1.7;
            color: #F3F3F3;
            background-color: #1f2029;
            overflow-x: hidden;
        }
        a {
            cursor: pointer;
            transition: all 200ms linear;
        }
        a:hover {
            text-decoration: none;
        }
        .link {
          color: #F3F3F3;
        }
        .link:hover {
          color: #ffeba7;
        }
        p {
          font-weight: 500;
          font-size: 14px;
          line-height: 1.7;
        }
        h4 {
          font-weight: 600;
        }
        h6 span{
          padding: 0 20px;
          text-transform: uppercase;
          font-weight: 700;
        }
        .section{
          position: relative;
          width: 100%;
          display: block;
        }
        .full-height{
          min-height: 100vh;
        }
        [type="checkbox"]:checked,
        [type="checkbox"]:not(:checked){
          position: absolute;
          left: -9999px;
        }
        .checkbox:checked + label,
        .checkbox:not(:checked) + label{
          position: relative;
          display: block;
          text-align: center;
          width: 60px;
          height: 16px;
          border-radius: 8px;
          padding: 0;
          margin: 10px auto;
          cursor: pointer;
          background-color: #ffeba7;
        }
        .checkbox:checked + label:before,
        .checkbox:not(:checked) + label:before{
          position: absolute;
          display: block;
          width: 36px;
          height: 36px;
          border-radius: 50%;
          color: #ffeba7;
          background-color: #102770;
          font-family: 'unicons';
          content: '\eb4f';
          z-index: 20;
          top: -10px;
          left: -10px;
          line-height: 36px;
          text-align: center;
          font-size: 24px;
          transition: all 0.5s ease;
        }
        .checkbox:checked + label:before {
          transform: translateX(44px) rotate(-270deg);
        }
        .card-3d-wrap {
          position: relative;
          width: 440px;
          max-width: 100%;
          height: 480px;
          -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
          perspective: 800px;
          margin-top: 60px;
        }
        .card-3d-wrapper {
          width: 100%;
          height: 100%;
          position:absolute;
          top: 0;
          left: 0;
          -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
          transition: all 600ms ease-out;
        }
        .card-front, .card-back {
          width: 100%;
          height: 100%;
          background-color: #2a2b38;
          background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
          background-position: bottom center;
          background-repeat: no-repeat;
          background-size: 300%;
          position: absolute;
          border-radius: 6px;
          left: 0;
          top: 0;
          -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
          -webkit-backface-visibility: hidden;
          -moz-backface-visibility: hidden;
          -o-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        .card-back {
          transform: rotateY(180deg);
        }
        .checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
          transform: rotateY(180deg);
        }
        .center-wrap{
          position: absolute;
          width: 100%;
          padding: 0 35px;
          top: 50%;
          left: 0;
          transform: translate3d(0, -50%, 35px) perspective(100px);
          z-index: 20;
          display: block;
        }
        .form-group{
          position: relative;
          display: block;
            margin: 0;
            padding: 0;
        }
        .form-style {
          padding: 13px 20px;
          padding-left: 55px;
          height: 48px;
          width: 100%;
          font-weight: 500;
          border-radius: 4px;
          font-size: 17px;
          line-height: 22px;
          letter-spacing: 0.5px;

          outline: none;
          color: #F3F3F3;
          background-color: #1f2029;
          border: none;
          -webkit-transition: all 200ms linear;
          transition: all 200ms linear;
          box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
        }
        .form-style:focus,
        .form-style:active {
          border: none;
          outline: none;
          box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
        }
        .input-icon {
          position: absolute;
          top: 0;
          left: 18px;
          height: 48px;
          font-size: 24px;
          line-height: 48px;
          text-align: left;
          color: #ffeba7;
          -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .form-group input:-ms-input-placeholder  {
          color: #c4c3ca;
          opacity: 1;
          -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }
        .form-group input::-moz-placeholder  {
          color: #c4c3ca;
          opacity: 1;
          -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }
        .form-group input:-moz-placeholder  {
          color: #c4c3ca;
          opacity: 1;
          -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }
        .form-group input::-webkit-input-placeholder  {
          color: #c4c3ca;
          opacity: 1;
          -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }
        .form-group input:focus:-ms-input-placeholder  {
          opacity: 0;
          -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }
        .form-group input:focus::-moz-placeholder  {
          opacity: 0;
          -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }
        .form-group input:focus:-moz-placeholder  {
          opacity: 0;
          -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }
        .form-group input:focus::-webkit-input-placeholder  {
          opacity: 0;
          -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .btn{
          border-radius: 4px;
          height: 44px;
          font-size: 13px;
          font-weight: 600;
          text-transform: uppercase;
          -webkit-transition : all 200ms linear;
          transition: all 200ms linear;
          padding: 0 30px;
          letter-spacing: 1px;
          display: -webkit-inline-flex;
          display: -ms-inline-flexbox;
          display: inline-flex;
          -webkit-align-items: center;
          -moz-align-items: center;
          -ms-align-items: center;
          align-items: center;
          -webkit-justify-content: center;
          -moz-justify-content: center;
          -ms-justify-content: center;
          justify-content: center;
          -ms-flex-pack: center;
          text-align: center;
          border: none;
          background-color: #ffeba7;
          color: #102770;
          box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
        }
        .btn:active,
        .btn:focus{
          background-color: #102770;
          color: #ffeba7;
          box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
        }
        .btn:hover{
          background-color: #102770;
          color: #ffeba7;
          box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
        }
        .otp-button{
            position : absolute;
            right : 20px;
            top : 10px;
            border: none;
            outline: none;
            border-radius: 5px;
            color: #000;
            font-size: 17px;
            font-weight: 700;
            opacity: 0.9;
            cursor : not-allowed;
        }
        .submit-section{
            display : flex;
            align-items : center;
            flex-direction : column;
        }
        #reg-submit{
            cursor : not-allowed;
            width : 114.141px;
            padding : 0px 30px;
        }
        .login-message{
            color : #0F0;
            margin : 20px 0px;
        }
        .user-already-exist-message{
            color : #F12;
            margin : 10px 0px;
            font-size : 19px;
        }
        .user-not-exist-message, .wrong-details-message{
            color : #F12;
            font-size : 19px;
            margin-top : 30px;
        }
        .log-form{
            margin-bottom : 30px;
        }
        .email-warning{
            padding : 5px 30px;
            color : yellow;
            opacity : 1;
            font-style : italic;
            font-size : 11px;
            position : absolute;
            right : -28px;
            top : -3px;
            z-index : 11;
            display : none;
        }
        .email-warning i{
            color : red;
            font-size : 25px;
            margin-right : 5px;
            animation : shine 1s infinite;
        }
        @keyframes shine{
            0%, 50%, 100%{
                text-shadow : 0 0 2px white;
            }
            25%, 75%{
                text-shadow : 0 0 2px red;
            }
        }
        .otp-warning{
            color : #F32;
            font-size : 21px;
            margin-top : 15px;
            display : none;
        }
  </style>
    <body>
        <div class="section">
        <div class="container">
            <div class="row full-height justify-content-center">
                <div class="col-12 text-center align-self-center">
                    <div class="section pt-sm-2 pt-2 text-center">
                        <h6 class="mb-0 pb-3"><span>Log In </span><span>Sign Up</span></h6>
                        <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
                        <label for="reg-log"></label>
                        <div class="card-3d-wrap mx-auto">
                            <div class="card-3d-wrapper">
                                <div class="card-front">
                                    <div class="center-wrap">
                                        <div class="section text-center">
                                            <h4 class="mb-4 pb-3">Log In</h4>
                                            <form action="/contests/login" method="post" class="log-form">
                                                {% csrf_token %}
                                                <div class="form-group">
                                                    <input type="email" name="log-mail" class="form-style" placeholder="Your Email" autocomplete="off">
                                                    <i class="input-icon uil uil-at"></i>
                                                </div>
                                                <div class="form-group mt-2">
                                                    <input type="password" name="log-pass" class="form-style" placeholder="Your Password" autocomplete="off">
                                                    <i class="input-icon uil uil-lock-alt"></i>
                                                </div>
                                                <button class="btn mt-4">submit</button>
                                                <p class="mb-0 mt-4 text-center"><a href="/contests/forgotPassword" class="link">Forgot your password?</a></p>
                                            </form>
                                            {% if old and register_success %}
                                                <span class="login-message">Registration Successful! Please Log in!!</span>
                                            {% endif %}
                                            {% if old and user_not_exist %}
                                                <span class="user-not-exist-message">User not exist! Please Register!!</span>
                                            {% endif %}
                                            {% if old and wrong_details %}
                                                <span class="wrong-details-message">Incorrect password!!</span>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                                <div class="card-back">
                                    <div class="center-wrap">
                                        <div class="section text-center">
                                            <h4 class="mb-4">Sign Up</h4>
                                            <form action="/contests/register" method="post" id="reg-form">
                                                {% csrf_token %}
                                                <div class="form-group">
                                                    <input type="text" name="reg-name" id="name" class="form-style" placeholder="Your Full Name" id="logname" autocomplete="off">
                                                    <i class="input-icon uil uil-user"></i>
                                                </div>
                                                <div class="form-group mt-2">
                                                    <input type="text" name="reg-year" class="form-style" placeholder="Year of study" autocomplete="off">
                                                    <i class="input-icon bi bi-mortarboard"></i>
                                                </div>
                                                <div class="form-group mt-2">
                                                    <input type="email" name="reg-mail" id="email" class="form-style" placeholder="Your Email" autocomplete="off">
                                                    <i class="input-icon uil uil-at"></i>
                                                    <span class="email-warning">
                                                        <i class="bi bi-lightbulb"></i>Enter valid email
                                                    </span>
                                                </div>
                                                <div class="form-group mt-2">
                                                    <input type="text" name="otp" id="otp" class="form-style" placeholder="OTP" autocomplete="off">
                                                    <i class="input-icon bi bi-patch-check"></i>
                                                    <button type="button" class="otp-button" disabled>send</button>
                                                </div>
                                                <div class="form-group mt-2">
                                                    <input type="text" name="reg-pass" class="form-style" placeholder="Your Password" autocomplete="off">
                                                    <i class="input-icon uil uil-lock-alt"></i>
                                                </div>
                                                <div class="submit-section">
                                                    <button type="button" class="btn mt-4" id="reg-submit" disabled>submit</button>
                                                    {% if old and user_already_exist%}
                                                        <span class="user-already-exist-message">User Already Exists with this Email</span>
                                                    {% endif %}
                                                    <span class="otp-warning">Incorrect OTP</span>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>
    <script>
      let otp = 111333;
      var mail = " ";
      var name = " "
      var secret_key = 1;
      var email_regex=/^([-!#-'*+/-9=?A-Z^-~]+(\.[-!#-'*+/-9=?A-Z^-~]+)*|"([]!#-[^-~ \t]|(\\[\t -~]))+")@([0-9A-Za-z]([0-9A-Za-z-]{0,61}[0-9A-Za-z])?(\.[0-9A-Za-z]([0-9A-Za-z-]{0,61}[0-9A-Za-z])?)*|\[((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])){3}|IPv6:((((0|[1-9A-Fa-f][0-9A-Fa-f]{0,3}):){6}|::((0|[1-9A-Fa-f][0-9A-Fa-f]{0,3}):){5}|[0-9A-Fa-f]{0,4}::((0|[1-9A-Fa-f][0-9A-Fa-f]{0,3}):){4}|(((0|[1-9A-Fa-f][0-9A-Fa-f]{0,3}):)?(0|[1-9A-Fa-f][0-9A-Fa-f]{0,3}))?::((0|[1-9A-Fa-f][0-9A-Fa-f]{0,3}):){3}|(((0|[1-9A-Fa-f][0-9A-Fa-f]{0,3}):){0,2}(0|[1-9A-Fa-f][0-9A-Fa-f]{0,3}))?::((0|[1-9A-Fa-f][0-9A-Fa-f]{0,3}):){2}|(((0|[1-9A-Fa-f][0-9A-Fa-f]{0,3}):){0,3}(0|[1-9A-Fa-f][0-9A-Fa-f]{0,3}))?::(0|[1-9A-Fa-f][0-9A-Fa-f]{0,3}):|(((0|[1-9A-Fa-f][0-9A-Fa-f]{0,3}):){0,4}(0|[1-9A-Fa-f][0-9A-Fa-f]{0,3}))?::)((0|[1-9A-Fa-f][0-9A-Fa-f]{0,3}):(0|[1-9A-Fa-f][0-9A-Fa-f]{0,3})|(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])){3})|(((0|[1-9A-Fa-f][0-9A-Fa-f]{0,3}):){0,5}(0|[1-9A-Fa-f][0-9A-Fa-f]{0,3}))?::(0|[1-9A-Fa-f][0-9A-Fa-f]{0,3})|(((0|[1-9A-Fa-f][0-9A-Fa-f]{0,3}):){0,6}(0|[1-9A-Fa-f][0-9A-Fa-f]{0,3}))?::)|(?!IPv6:)[0-9A-Za-z-]*[0-9A-Za-z]:[!-Z^-~]+)])$/
  	  const delay = ms => new Promise(res => setTimeout(res, ms));

      function toggle(flag) {
         if(flag === "True"){
            document.querySelector('#reg-log').click();
         }
      }
      window.onload = toggle("{{ isreg }}");


  	  function getOTP(){
  	        return Math.floor(100000 + Math.random() * 900000).toString();
  	  }
	  document.querySelector('.otp-button').addEventListener('click', async (e) => {
	  		mail = document.querySelector('#email').value;
            name = document.querySelector('#name').value;
            if(secret_key == 1729)
            {
                e.target.disabled = true;
                document.querySelector('#email').readOnly = true;
                document.querySelector('#reg-submit').disabled = false;
                document.querySelector('#reg-submit').style.cursor = "pointer";
                sendEmail();
                e.target.innerText = "2:00";
                for(var i = 1; i >= 0; i--){
                    for(var j = 59; j >= 0; j--){
                        await delay(1000);
                        seconds = j;
                        if(j < 10){
                            seconds = "0" + j;
                        }
                        e.target.innerText = i + ":" + seconds;
                    }
                }
                otp = getOTP();
                document.querySelector('.otp-warning').style.display = 'none';
                document.querySelector('#reg-submit').disabled = true;
                document.querySelector('#email').readOnly = false;
                document.querySelector('#reg-submit').style.cursor = "not-allowed";
                e.target.innerText = "resend";
                e.target.disabled = false;
            }
	  })
      function sendEmail() {
          otp = getOTP();
          Email.send({
                SecureToken : "c6e160f2-8992-4fc2-a57f-602c47665250",
                To : mail,
                From : "kadirimohankumar1709@gmail.com",
                Subject : "OTP Verification, Coding contest, @msptech",
                Body : "<strong>Email Code Verification</strong>" + "<br/>" +
                        "Hello " + name + "!" + "<br/><br/>" +
                        "Please find your e-mail verification code below." + "<br/><br/>" +
                        "Code :" + "<br/><br/>" +
                        "<strong>"+otp+"</strong>"
                });
          }
          document.querySelector('#reg-submit').addEventListener('click', () => {
                if(otp === document.querySelector('#otp').value){
                        document.querySelector('#reg-form').submit();
                }
                else{
                    document.querySelector('.otp-warning').style.display = 'block';
                }
          })

  document.querySelector('#email').addEventListener('input', () => {
        mail = document.querySelector('#email').value;
        if(mail.match(email_regex)){
            secret_key = 1729;
            document.querySelector('.otp-button').disabled = false;
            document.querySelector('.email-warning').style.display = 'none';
            document.querySelector('.otp-button').style.cursor = 'pointer';
        }
        else{
            secret_key = 1;
            document.querySelector('.otp-button').disabled = true;
            document.querySelector('.email-warning').style.display = 'block';
            document.querySelector('.otp-button').style.cursor = 'not-allowed';
            if (mail === ''){
                document.querySelector('.email-warning').style.display = 'none';
            }
        }
  })
  </script>
</html>