{% load static %}
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MSP Tech</title>
  <link rel="webpage icon" href="{% static 'msplogo.png' %}">
</head>
<style>
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");
    *{
        margin : 0px;
        padding : 0px;
        color : #F3F3F3;
    }
    body{
        background : #001;
        width : 100%;
        height : 100%;
        margin : 0px;
    }
    .main{
        display : flex;
        justify-content : center;
        align-items : center;
        font-size : 27px;
    }
    .list, .li, .li-ul, .li-li{
        display : flex;
        justify-content : center;
        align-items : center;
        flex-direction : column;
        transition : ease-in-out 1s;
    }
    .list{
        width : 100%;
        height : 90vh;
    }
    .li{
        width : 100%;
        margin : 15px 0px;
        cursor : pointer;
        filter : backdrop(20px);
    }
    .li-ul{
        background : #121B28;
        width : 100%;
        backdrop-filter : blur(50px);
        animation : shine 1s infinite;
    }
    @keyframes shine{
        0%{
            box-shadow : 0 0 2px #AEA inset;
        }
        25%{
            box-shadow : 0 0 10px #AEA inset;
        }
        50%{
            box-shadow : 0 0 5px #AEA inset;
        }
        75%{
            box-shadow : 0 0 10px #AEA inset;
        }
        100%{
            box-shadow : 0 0 5px #AEA inset;
        }
    }
    .li-li{
        margin-bottom : 10px;
        display : none;
        transition : -5s;
        width : 100%;
        font-style : italic;
    }
    .li-li a:hover{
        color : #EEAABB;
        font-weight : 900;
    }
    .li-li a{
        font-size : 19px;
        color : #F3F3F3;
    }
    .text, i{
        display : inline-block;
        transition : ease-in-out 1s;
    }
    a{
        text-decoration : none;
    }
    a:visited{
        color : #F3F3F3;
    }

    @media screen and (max-width : 480px){
        .main{
            font-size : 27px;
        }
        .li-li a{
            font-size : 21px;
        }
    }
</style>
<body>
    <div class="main">
        <ul class="list">
            <li class="li active">
                <span class="text">Interview questions
                <i class="bi bi-caret-down-fill"></i>
                </span>
                <ul class="li-ul">
                    <li class="li-li">
                        <a href="interview/python">Python</a>
                    </li>
                    <li class="li-li">
                        <a href="interview/DBMS">DBMS</a>
                    </li>
                    <li class="li-li">
                        <a href="interview/java">Java</a>
                    </li>
                    <li class="li-li">
                        <a href="interview/HTML">HTML</a>
                    </li>
                    <li class="li-li">
                        <a href="interview/C">C</a>
                    </li>
                    <li class="li-li">
                        <a href="interview/DSA">DSA</a>
                    </li>
                    <li class="li-li">
                        <a href="interview/OperatingSystems">Operating systems</a>
                    </li>
                    <li class="li-li">
                        <a href="interview/ComputerNetworks">Computer networks</a>
                    </li>
                    <li class="li-li">
                        <a href="interview/CloudComputing">cloud computing</a>
                    </li>
                </ul>
            </li>
            <li class="li">
                <a href="https://t.me/msptech3">PDFs</a>
            </li>
            <li class="li">
                <a href="https://t.me/msptech3">Videos</a>
            </li>
        </ul>
    </div>
</body>
<script>
    var ele = document.querySelector('.text');
    var flag = 0;
    const delay = ms => new Promise(res => setTimeout(res, ms));

    ele.addEventListener('click', async () => {

        flag = 1-flag;
        var display = "flex";
        if(flag === 0){
            display = "none";
            document.querySelector('i').style.transform = "rotate(0deg)";
            document.querySelector('i').style.color = "#F3F3F3";
            ele.style.color = "#F3F3F3";
        }
        else{
        document.querySelector('i').style.transform = "rotate(180deg)";
        document.querySelector('i').style.color = "cyan";
        ele.style.color = "orange";
        }
        const eles = document.querySelectorAll('.li-li');
        for(let i = 0; i < eles.length; i++){
            eles[i].style.display = display;
            await delay(50);
        }
    })
</script>
</html>